{
  "name": "web-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FlowScope web demo application",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "test": "node test.js",
    "build": "echo 'Build will be implemented soon'"
  },
  "dependencies": {},
  "devDependencies": {}
}
